[33mcommit e147f587ea0e964e49b9ddb7e4ed83055af020b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIngDaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/IngDaniel[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 14:35:46 2024 -0500

    adding some changes

[33mcommit 92a2018f88e8820636573e673ed3c1c82ce46c37[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 13:51:42 2024 -0500

    Adding the rest of the vital classes for the app objects with new packager

[33mcommit 9deb6b23a1abc1cefcd49fa711f1fb2c7a8f2c5b[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 12:20:48 2024 -0500

    Adding some fixes on the UserClass

[33mcommit 5cb0b159908cba00c06ac5f378b5c2ab018d2e63[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 04:07:53 2024 -0500

    creating User class and a String Tool with a new Package

[33mcommit ce7d6d1ff9a114efba78f344659841f0ababa3bb[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 03:00:49 2024 -0500

    Adding new packages

[33mcommit 9f68862913f3c5268de63613a897fe850fd5080d[m
Author: Adolfo Arenas <adolfoalejandroar@ufps.edu.co>
Date:   Sun Nov 17 02:20:06 2024 -0500

    Web App project created
